# A template for generating a dot-env file for production environments.
# See project README for usage information.

# Generate a secret key with `bundle exec rake secret`
SECRET_KEY_BASE=

# Application host information (required)
# Defaults to `localhost`
# APP_HOST=

# Who emails are delivered 'from'
# EMAIL_FROM=

# Limit user sign ups to the following email domains (comma separated)
# REGISTRATION_EMAIL_DOMAIN_WHITELIST=

# Specify a DATABASE_URL for connection. See `config/database.yml` for more
# information on how to set this.
# NOTE: If using Docker to build the postgres service, make sure the credentials
# here match the credentials specified for the postgres container in
# .env.dockercompose
DATABASE_URL=

# Specify a REDIS_URL for connection. Defaults to redis://localhost:6379/
REDIS_URL=

# The number of puma workers to run. Set to the number of cores on your machine
# PUMA_WORKERS=

# The maximum number of puma threads
# PUMA_MAX_THREADS=

# Sidekiq Configuration
# SIDEKIQ_CLIENT_POOL_SIZE=
# SIDEKIQ_CONCURRENCY=

# SendGrid SMTP
# SENDGRID_USERNAME=
# SENDGRID_PASSWORD=

# Auth
# AUTH_PEPPER=
# GOOGLE_APP_ID=
# GOOGLE_APP_SECRET=
